# reactiveWebApp

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/reactiveWebApp/: ReactiveWebAppApplication.java
src/main/java/com/example/reactiveWebApp/controller/: NotificationController.java
src/main/java/com/example/reactiveWebApp/entity/: Notification.java  NotificationEntity.java
src/main/java/com/example/reactiveWebApp/repository/: NotificationRepository.java
src/main/java/com/example/reactiveWebApp/service/: NotificationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__20250320.sql
src/test/java/com/example/reactiveWebApp/: ReactiveWebAppApplicationTests.java
